# Where data files will reside
dbpath=../databases/mongotestdb
# Where the log file will be stored
logpath=../databases/mongotestdb/logfiles/mongo-testdb.log
# How to verbose the server will be logging (1-5)
verbose=vvvvv
